project.name=OpenGeoProver

# paths
current.path=.
project.path=..
src.path=${project.path}\\src
build.path=${project.path}\\build
# config path is same as current path
config.path=${project.path}\\config
3rd_party_libs.path=${project.path}\\3rd_party_libs
dist.path=${project.path}\\lib
documentation.path=${project.path}\\documentation
javadoc.path=${project.path}\\documentation\\javadoc

# JUnit test paths
jutest.dirname=jutest
jutest.path=${build.path}\\${jutest.dirname}
jutest.data.path=${jutest.path}\\data
jutest.reports.path=${jutest.path}\\reports
jutest.src.path=${src.path}\\com\\ogprover\\test\\junit
jutest.class.path=${jutest.path}\\com\\ogprover\\test\\junit

# temporary paths used for archiving
temp.path=${project.path}\\temp_dir
temp.misc.path=${temp.path}\\misc
temp.src.path=${temp.misc.path}\\src
temp.config.path=${temp.misc.path}\\config
temp.documentation.path=${temp.misc.path}\\documentation
temp.path2=${project.path}\\temp_dir2

# default target is distribution
default.target=dist

# manifest file name
manifest.filename=Manifest.txt

# name of distribution jar file
dist.jar.filename=OpenGeoProver.jar
dist.minjar.filename=OpenGeoProver-min.jar

# javacc home directory
javacc.home=/usr/share/java
geogebra.parser.path=${src.path}/com/ogprover/pp/tp/expressions/parse
